Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
"TileWallpaper"="0"
"WallpaperOriginX"=dword:00000000
"WallpaperOriginY"=dword:00000000
"WallpaperStyle"="10"
"WindowArrangementActive"="1"
"WallPaper"="%SystemRoot%\web\wallpaper\Windows\img19.jpg"
"AutoColorization"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentPalette"=hex:ec,c6,f7,00,d2,a5,ed,00,a6,6a,dc,00,95,54,d5,00,74,31,c9,00,4e,25,99,00,21,0f,6a,00,88,17,98,00
"StartColorMenu"=dword:ffc93174
"AccentColorMenu"=dword:ffd55495

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontPrettyPath"=dword:00000001
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"SeparateProcess"=dword:00000000
"ServerAdminUI"=dword:00000001
;"SharingWizardOn"=dword:00000000
;"ShowStatusBar"=dword:00000000
"ShowSuperHidden"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000001
"TaskbarAl"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"ThemeChangesDesktopIcons"=dword:00000001
"ThemeChangesMousePointers"=dword:00000001
"WallpaperSetFromTheme"=dword:00000001
"ColorSetFromTheme"=dword:00000001
"CurrentTheme"="C:\\Windows\\resources\\Themes\\dark.theme"
"ThemeMRU"="C:\\Windows\\resources\\Themes\\dark.theme;C:\\Windows\\resources\\Themes\\aero.theme;"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000000
"EnableTransparency"=dword:00000000
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000
"ThemeChangesDesktopIcons"=dword:00000001
"ThemeChangesMousePointers"=dword:00000001
"WallpaperSetFromTheme"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
;"AlwaysHibernateThumbnails"=dword:00000000
"Composition"=dword:00000001
"ColorizationColor"=dword:c47f40bf
"ColorizationColorBalance"=dword:00000059
"ColorizationAfterglow"=dword:c47f40bf
"ColorizationAfterglowBalance"=dword:0000000a
"ColorizationBlurBalance"=dword:00000001
"EnableWindowColorization"=dword:00000001
"ColorizationGlassAttribute"=dword:00000001
"AccentColor"=dword:ffbf407f
"ColorPrevalence"=dword:00000000
"EnableAeroPeek"=dword:00000001
"UseDpiScaling"=dword:00000000
