Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontPrettyPath"=dword:00000000;Explorer - Don't change the upper/lower case of filenames
"Hidden"=dword:00000001;Explorer - Show hidden files, folders and drives
"HideFileExt"=dword:00000000;Explorer - Don't hide extensions for known file types
"NavPaneExpandToCurrentFolder"=dword:00000001;Navigation Pane - Automatically expand to current folder
"NavPaneShowAllFolders"=dword:00000001;Navigation Pane - Show all folders in Explorer including Recycle Bin, Desktop, Control Panel
"SeparateProcess"=dword:00000000;Explorer - Don't launch folder windows in a separate process (separate explorer.exe Shell/File Explorer)
"ServerAdminUI"=dword:00000001;Explorer - Enable Server Admin UI (?)
;"SharingWizardOn"=dword:00000000;Explorer - Disable 'Use Sharing Wizard'
;"ShowStatusBar"=dword:00000000;Explorer - Hide the status bar (if you use Classic Shell or Open Shell's status bar)
"ShowSuperHidden"=dword:00000001;Explorer - Display protected operating system files
"ShowSyncProviderNotifications"=dword:00000001;Explorer - Don't show notifications/adverts (OneDrive & new feature alerts)
"TaskbarAl"=dword:00000000;Taskbar - Change alignment to left (0) or center (1) (Windows 11)

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"CurrentTheme"="C:\\Windows\\resources\\Themes\\dark.theme"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ThemeChangesDesktopIcons"=dword:00000001;Themes - Windows themes change icons
"ThemeChangesMousePointers"=dword:00000001;Themes - Windows themes change cursors
"WallpaperSetFromTheme"=dword:00000001;Themes - Windows themes change wallpaper

;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
;"EnableTransparency"=dword:00000000;Visual Effects - disable transparency effects (VDI)
